# Общие настройки Directus
PORT=8055
CORS_ENABLED=true
Access-Control-Allow-Origin=*

# Путь к файлу логов
LOG_FILE=/app/logs/directus.log
LOG_LEVEL=debug

# Другие настройки
APP_URL=http://localhost:8055
PUBLIC_URL=http://localhost:8080/directus/